(sym_lib_table
  (version 7)
  (lib (name "CDBA340L-HF")(type "KiCad")(uri "C:/Users/Marko/Desktop/BSPD_proekt MES/CDBA340L-HF/CDBA340L-HF.kicad_sym")(options "")(descr ""))
  (lib (name "LM358N_NOPB")(type "KiCad")(uri "C:/Users/Marko/Desktop/BSPD_proekt MES/LM358N_NOPB/LM358N_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "NE555N")(type "KiCad")(uri "C:/Users/Marko/Desktop/BSPD_proekt MES/NE555N/NE555N.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC27NE4")(type "KiCad")(uri "C:/Users/Marko/Desktop/BSPD_proekt MES/SN74HC27NE4/SN74HC27NE4.kicad_sym")(options "")(descr ""))
  (lib (name "SRD-12VDC-SL-C")(type "KiCad")(uri "C:/Users/Marko/Desktop/BSPD_proekt MES/SRD-12VDC-SL-C/SRD-12VDC-SL-C.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC08N")(type "KiCad")(uri "C:/Users/Marko/Downloads/SN74HC08N/SN74HC08N.kicad_sym")(options "")(descr ""))
  (lib (name "ED555_8DS")(type "KiCad")(uri "C:/Users/Marko/Downloads/LIB_ED555_8DS/ED555_8DS/KiCad/ED555_8DS.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC02N")(type "KiCad")(uri "C:/Users/Marko/Downloads/SN74HC02N/SN74HC02N.kicad_sym")(options "")(descr ""))
)
